# AntiCunt

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/bigfatalt/anticheat/: AntiCunt.java
src/main/java/me/bigfatalt/anticheat/api/alert/event/: AlertEvent.java
src/main/java/me/bigfatalt/anticheat/api/alert/impl/: AlertListener.java
src/main/java/me/bigfatalt/anticheat/api/check/: Category.java  CheckType.java  Punishment.java  PunishmentType.java
src/main/java/me/bigfatalt/anticheat/api/commands/: AntiCuntCommand.java
src/main/java/me/bigfatalt/anticheat/api/commands/impl/: Alerts.java  Ban.java
src/main/java/me/bigfatalt/anticheat/api/events/: AntiCuntAlertEvent.java  PunishmentEvent.java  TickEvent.java
src/main/java/me/bigfatalt/anticheat/api/punishment/api/: PunishmentEvent.java  PunishmentType.java
src/main/java/me/bigfatalt/anticheat/api/punishment/impl/: PunishmentListener.java
src/main/java/me/bigfatalt/anticheat/api/settings/: ConfigSettings.java
src/main/java/me/bigfatalt/anticheat/check/api/: Check.java  CheckInfo.java  CheckType.java
src/main/java/me/bigfatalt/anticheat/check/impl/aimassist/: AimAssistA.java
src/main/java/me/bigfatalt/anticheat/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java
src/main/java/me/bigfatalt/anticheat/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  (+5 more)
src/main/java/me/bigfatalt/anticheat/check/impl/inventory/: InventoryA.java  InventoryB.java  InventoryC.java
src/main/java/me/bigfatalt/anticheat/check/impl/killaura/: KillAuraD.java  KillauraA.java  KillauraB.java  KillauraC.java
src/main/java/me/bigfatalt/anticheat/check/impl/magic/: MagicA.java  MagicB.java  MagicC.java  MagicD.java  MagicE.java  MagicF.java  MagicG.java  MagicH.java  MagicI.java  MagicJ.java  MagicK.java  MagicL.java  MagicM.java  MagicN.java
src/main/java/me/bigfatalt/anticheat/data/: PlayerData.java
src/main/java/me/bigfatalt/anticheat/data/info/: ActionProcessor.java  MovementProcessor.java
src/main/java/me/bigfatalt/anticheat/data/manager/: CheckManager.java  DataManager.java  PlayerDataManager.java
src/main/java/me/bigfatalt/anticheat/handler/: AlertHandler.java  BukkitHandler.java  ConnectionHandler.java  PacketHandler.java  PunishmentHandler.java
src/main/java/me/bigfatalt/anticheat/parser/: PacketParser.java
src/main/java/me/bigfatalt/anticheat/parsers/: MiscParser.java  MovementParser.java
src/main/java/me/bigfatalt/anticheat/utils/: CollisionHandler.java  ConfigUtil.java  EvictingList.java  MathUtil.java  Pastebin.java  Setting.java  SimpleLocation.java
src/main/resources/: config.yml  plugin.yml
(+16 files in other folders)
